<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>MECH.id</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Navbar -->
        <nav>
            <div class="logo">
                <h4><span>MECH.</span>ID</h4>
            </div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#how-to">How to Order</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>  
    </header>

    <!-- Parralax -->
    <div class="pimg">   
    </div>

    <!-- Main -->
    <main>
        <div id="content">
            <!-- About -->
            <article id="about">
                <h2><span>About</span> Us </h2>
                <p>Miliki gunpla favorit tanpa repot merakit! Kami menyediakan jasa
                rakit gunpla favorit Anda untuk giveaway, kado, atau pajangan pribadi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At necessitatibus incidunt, pariatur, dolores ullam illum, voluptatem fuga perspiciatis cumque expedita obcaecati placeat amet quod harum corporis nisi provident. Porro, iure.
                </p>
            </article>

            <!-- Product -->
            <article id="product">
                <h2>Our Product</h2>
                <div class="row">
                    <div class="card">
                        <div class="product-img img-1"></div>
                        <div class="product-content">
                            <h3>Original No Tipu-Tipu</h3>
                            <p>Gunpla yang kami sediakan merupakan original asli dari Bandai dan tidak menggunakan produk tiruan</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="product-img img-2"></div>
                        <div class="product-content">
                            <h3>Rakitan Rapi</h3>
                            <p>Kualitas rakitan produk kami dijamin rapi dan tidak akan ada cacat kecuali kendala pengiriman</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="product-img img-3"></div>
                        <div class="product-content">
                            <h3>Custom Sesukamu</h3>
                            <p>Pesanan dapat dicustom tanpa memerlukan tambahan biaya yang besar</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="product-img img-4"></div>
                        <div class="product-content">
                            <h3>Builder Berpengalaman</h3>
                            <p>Builder kami terbukti berpengalaman dan direkrut dari komunitas terbaik</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="product-img img-5"></div>
                        <div class="product-content">
                            <h3>Kirim atau Beli dari Kami</h3>
                            <p>Anda dapat mengirim gunpla untuk dirakit ke toko kami atau memesan dari kami</p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <!-- aside -->
        <aside>
            <article id="owner">
                <figure>
                    <img src="assets/img/profile.png" alt="">
                </figure>
                <h3>Owner</h3>
                <h4>Naomi Halimun</h4>
                <h5>Student</h5>
            </article>
            <article id="jasa">
                <div class="form-box">
                    <h3>Order Jasa Rakit</h3>
                    <div class="form-slot">
                        <p>Atas Nama</p>
                        <input type="text" id="nama">
                    </div>
                    <div class="form-slot">
                        <p>Email Aktif</p>
                        <input type="email" id="email">
                    </div>
                    <div class="form-slot">
                        <p>Nomor WhatsApp Aktif</p>
                        <input type="text" id="nowa">
                    </div>
                    <div class="form-slot">
                        <p>Detail Gunpla</p>
                        <input type="text" id="detail">
                    </div>
                </div>
            </article>
            <article id="how-to">
                <article id="how-order">
                    <h2>How to Order</h2>
                    <div class="column">
                        <div class="step-num" style="color:blueviolet"><h1>1</h1></div>
                        <div class="step-exp">Isi form dari website ini</div>
                    </div>
                    <div class="column">
                        <div class="step-num" style="color:cornflowerblue"><h1>2</h1></div>
                        <div class="step-exp">Tunggu chat/email dari admin </div>
                    </div>
                    <div class="column">
                        <div class="step-num" style="color:rgb(44, 180, 243)"><h1>3</h1></div>
                        <div class="step-exp"> Ikuti instruksi pembayaran dari admin </div>
                    </div>
                    <div class="column">
                        <div class="step-num" style="color:rgb(32, 219, 252)"><h1>4</h1></div>
                        <div class="step-exp"> Konfirmasi pembayaran </div>
                    </div>
                    <div class="column">
                        <div class="step-num" style="color:rgb(217, 231, 235)"><h1>5</h1></div>
                        <div class="step-exp"> Pesanan akan segera dikirim </div>
                    </div>
                </article>
            </article>
        </aside>
    </main>

    <!-- Footer -->
    <footer>
        <p>Copyright 2020 Mech.ID</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>